<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="536" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_ingredientItem" ZOrder="11" X="70" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_ingredients" ZOrder="10" X="393" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_menu" ZOrder="9" X="91" Y="282" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_menuItem" ZOrder="8" X="353" Y="306" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_orders" ZOrder="7" X="705" Y="309" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_staff" ZOrder="6" X="990" Y="314" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_ingredientItem_tbl_ingredients" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingredientItem_tbl_menu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_menuItem_tbl_menu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_menuItem_tbl_orders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_orders_tbl_staff" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>